{
  "name": "maxmilhas-frontend",
  "version": "1.0.0",
  "description": "Teste de desenvolvimento FrontEnd MaxMilhas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Felipe Corrêa Pérez",
  "license": "ISC"
}
